<RCC>
    <qresource prefix="/new/prefix1">
        <file>Resources/Cartes/carreau/7.png</file>
        <file>Resources/Cartes/carreau/8.png</file>
        <file>Resources/Cartes/carreau/9.png</file>
        <file>Resources/Cartes/carreau/10.png</file>
        <file>Resources/Cartes/carreau/as.png</file>
        <file>Resources/Cartes/carreau/carreau.png</file>
        <file>Resources/Cartes/carreau/dame.png</file>
        <file>Resources/Cartes/carreau/roi.png</file>
        <file>Resources/Cartes/carreau/valet.png</file>
        <file>Resources/Cartes/coeur/7.png</file>
        <file>Resources/Cartes/coeur/8.png</file>
        <file>Resources/Cartes/coeur/9.png</file>
        <file>Resources/Cartes/coeur/10.png</file>
        <file>Resources/Cartes/coeur/as.png</file>
        <file>Resources/Cartes/coeur/coeur.png</file>
        <file>Resources/Cartes/coeur/dame.png</file>
        <file>Resources/Cartes/coeur/roi.png</file>
        <file>Resources/Cartes/coeur/valet.png</file>
        <file>Resources/Cartes/dos/dos1.jpg</file>
        <file>Resources/Cartes/dos/dos1v.jpg</file>
        <file>Resources/Cartes/dos/dos2.jpg</file>
        <file>Resources/Cartes/dos/dos2v.jpg</file>
        <file>Resources/Cartes/dos/dos3.jpg</file>
        <file>Resources/Cartes/dos/dos3v.jpg</file>
        <file>Resources/Cartes/dos/dos4.jpg</file>
        <file>Resources/Cartes/dos/dos4v.jpg</file>
        <file>Resources/Cartes/dos/dos5.jpg</file>
        <file>Resources/Cartes/dos/dos5v.jpg</file>
        <file>Resources/Cartes/dos/dos6.jpg</file>
        <file>Resources/Cartes/dos/dos6v.jpg</file>
        <file>Resources/Cartes/dos/dos7.jpg</file>
        <file>Resources/Cartes/dos/dos7v.jpg</file>
        <file>Resources/Cartes/dos/dos8.jpg</file>
        <file>Resources/Cartes/dos/dos8v.jpg</file>
        <file>Resources/Cartes/pique/7.png</file>
        <file>Resources/Cartes/pique/8.png</file>
        <file>Resources/Cartes/pique/9.png</file>
        <file>Resources/Cartes/pique/10.png</file>
        <file>Resources/Cartes/pique/as.png</file>
        <file>Resources/Cartes/pique/dame.png</file>
        <file>Resources/Cartes/pique/pique.png</file>
        <file>Resources/Cartes/pique/roi.png</file>
        <file>Resources/Cartes/pique/valet.png</file>
        <file>Resources/Cartes/trefle/7.png</file>
        <file>Resources/Cartes/trefle/8.png</file>
        <file>Resources/Cartes/trefle/9.png</file>
        <file>Resources/Cartes/trefle/10.png</file>
        <file>Resources/Cartes/trefle/as.png</file>
        <file>Resources/Cartes/trefle/dame.png</file>
        <file>Resources/Cartes/trefle/roi.png</file>
        <file>Resources/Cartes/trefle/trefle.png</file>
        <file>Resources/Cartes/trefle/valet.png</file>
    </qresource>
</RCC>
